#
# APPLICATION
#
APP_PORT = 3000

#
# PostgreSQL DATABASE Config
#
DB_NAME = thread
DB_USERNAME = postgres
DB_PASSWORD = 9e6b36376a721d66bfa5af82616711cf
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# AUTHENTICATION
#
SECRET_KEY = 4d5a3b1437a2e982881a18bf0516f3e5


#
# Image Storage
#
IMGUR_ID = 5218e3c61ca17e7
IMGUR_SECRET = 6befd56f5f4d240891b75d83515d7759bc803bcb

SENDGRID_API_KEY=''